**
*Equation
3
Set-x+,1,1.,Set-x-,1,-1.,c7,1,-1.
2
Set-x+,2,1.,Set-x-,2,-1.
2
Set-x+,3,1.,Set-x-,3,-1.
3
Set-y+,2,1.,Set-y-,2,-1.,c7,2,-1.
2
Set-y+,1,1.,Set-y-,1,-1.
2
Set-y+,3,1.,Set-y-,3,-1.
3
Set-z+,3,1.,Set-z-,3,-1.,c7,3,-1.
2
Set-z+,1,1.,Set-z-,1,-1.
2
Set-z+,2,1.,Set-z-,2,-1.
**Edge BCs
3
x+y+, 1, 1, x-y+, 1, -1, c7, 1, -1
3
x+y-, 1, 1, x-y-, 1, -1, c7, 1, -1
2
x-y+, 1, 1, x-y-, 1, -1
**
3
x+y+, 2, 1, x+y-, 2, -1, c7, 2, -1
3
x-y+, 2, 1, x-y-, 2, -1, c7, 2, -1
2
x-y-, 2, 1, x+y-, 2, -1 
**
2
x+y+, 3, 1, x-y+, 3, -1
2
x+y-, 3, 1, x-y-, 3, -1
2
x-y+, 3, 1, x-y-, 3, -1 
**
**
3
z+x+, 1, 1, z+x-, 1, -1, c7, 1, -1
3
z-x+, 1, 1, z-x-, 1, -1, c7, 1, -1
2
z+x-, 1, 1, z-x-, 1, -1
**
2
z+x+, 2, 1, z+x-, 2, -1
2
z-x+, 2, 1, z-x-, 2, -1
2
z+x-, 2, 1, z-x-, 2, -1
**
3
z+x+, 3, 1, z-x+, 3, -1, c7, 3, -1
3
z+x-, 3, 1, z-x-, 3, -1, c7, 3, -1
2
z-x+, 3, 1, z-x-, 3, -1
**
**
2
y+z+, 1, 1, y-z+, 1, -1
2
y+z-, 1, 1, y-z-, 1, -1
2
y-z+, 1, 1, y-z-, 1, -1
**
3
y+z+, 2, 1, y-z+, 2, -1, c7, 2, -1
3
y+z-, 2, 1, y-z-, 2, -1, c7, 2, -1
2
y-z+, 2, 1, y-z-, 2, -1
**
3
y+z+, 3, 1, y+z-, 3, -1, c7, 3, -1
3
y-z+, 3, 1, y-z-, 3, -1, c7, 3, -1
2
y+z-, 3, 1, y-z-, 3, -1
