**
*Equation
3
Set-x+,1,1.,Set-x-,1,-1.,c2,1,-1.
3
Set-x+,2,1.,Set-x-,2,-1.,c2,2,-1.
3
Set-x+,3,1.,Set-x-,3,-1.,c2,3,-1.
3
Set-y+,2,1.,Set-y-,2,-1.,c4,2,-1.
3
Set-y+,1,1.,Set-y-,1,-1.,c4,1,-1.
3
Set-y+,3,1.,Set-y-,3,-1.,c4,3,-1.
3
Set-z+,3,1.,Set-z-,3,-1.,c5,3,-1.
3
Set-z+,1,1.,Set-z-,1,-1.,c5,1,-1.
3
Set-z+,2,1.,Set-z-,2,-1.,c5,2,-1.
**Edge BCs
**3
**x+y+, 1, 1, x-y+, 1, -1, c2, 1, -1
**3
**x+y-, 1, 1, x-y-, 1, -1, c2, 1, -1
**3
**x-y+, 1, 1, x-y-, 1, -1, c4, 1, -1
**
3
y-z+,1,1, y-z-,1,-1, c5,1,-1
3
y-z+,2,1, y-z-,2,-1, c5,2,-1
3
y-z+,3,1, y-z-,3,-1, c5,3,-1
**
3
y+z-,1,1, y-z-,1,-1, c4,1,-1
3
y+z-,2,1, y-z-,2,-1, c4,2,-1
3
y+z-,3,1, y-z-,3,-1, c4,3,-1
**
4
y+z+,1,1, y-z-,1,-1, c4,1,-1, c5,1,-1
4
y+z+,2,1, y-z-,2,-1, c4,2,-1, c5,2,-1
4
y+z+,3,1, y-z-,3,-1, c4,3,-1, c5,3,-1
**
3
z-x+,1,1, z-x-,1,-1, c2,1,-1
3
z-x+,2,1, z-x-,2,-1, c2,2,-1
3
z-x+,3,1, z-x-,3,-1, c2,3,-1
**
3
z+x-,1,1, z-x-,1,-1, c5,1,-1
3
z+x-,2,1, z-x-,2,-1, c5,2,-1
3
z+x-,3,1, z-x-,3,-1, c5,3,-1
**
4
z+x+,1,1, z-x-,1,-1, c2,1,-1, c5,1,-1
4
z+x+,2,1, z-x-,2,-1, c2,2,-1, c5,2,-1
4
z+x+,3,1, z-x-,3,-1, c2,3,-1, c5,3,-1
**
3
x+y-,1,1, x-y-,1,-1, c2,1,-1
3
x+y-,2,1, x-y-,2,-1, c2,2,-1
3
x+y-,3,1, x-y-,3,-1, c2,3,-1
**
3
x-y+,1,1, x-y-,1,-1, c4,1,-1
3
x-y+,2,1, x-y-,2,-1, c4,2,-1
3
x-y+,3,1, x-y-,3,-1, c4,3,-1
**
4
x+y+,1,1, x-y-,1,-1, c2,1,-1, c4,1,-1
4
x+y+,2,1, x-y-,2,-1, c2,2,-1, c4,2,-1
4
x+y+,3,1, x-y-,3,-1, c2,3,-1, c4,3,-1
**Corner BCs
**
3
c3,1,-1, c2,1,1, c4,1,1
3
c3,2,-1, c2,2,1, c4,2,1
3
c3,3,-1, c2,3,1, c4,3,1
**
3
c6,1,-1, c2,1,1, c5,1,1
3
c6,2,-1, c2,2,1, c5,2,1
3
c6,3,-1, c2,3,1, c5,3,1
**
3
c8,1,-1, c4,1,1, c5,1,1
3
c8,2,-1, c4,2,1, c5,2,1
3
c8,3,-1, c4,3,1, c5,3,1
**
4
c7,1,-1, c2,1,1, c4,1,1, c5,1,1
4
c7,2,-1, c2,2,1, c4,2,1, c5,2,1
4
c7,3,-1, c2,3,1, c4,3,1, c5,3,1